<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>知乎</title>
<!-- <script>
    // 获取当前页面的 URL
    var currentUrl = window.location.href;

    // 获取导航栏标签的列表
    var navLinks = document.querySelectorAll('.nav ul a');

    // 遍历导航栏标签，找到当前页面对应的标签并设置为 active 状态
    for (var i = 0; i < navLinks.length; i++) {
        var linkUrl = navLinks[i].href;
        if (currentUrl.indexOf(linkUrl) !== -1) {
            navLinks[i].classList.add('active');
        }
    }
</script> -->
<style type="text/css"> 
    body{
        background-color:#f6f6f6;
        font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
    }
    *{margin: 0;padding: 0;}
    .nav{
        height: 50px;
        width: 100%;
        background: white;
        position: fixed;
        top: 0;
        display: inline-block;
        border-bottom: solid 1px rgb(248, 232, 232);
     }
    .content{
        height: 1400px;
        background-color: #f6f6f6;
        margin-top: 60px; 
        text-align: center;
        border-radius: 2px;
        border:1px solid rgb(250, 243, 243);
        margin-left: 25%;
        width: 1000px;
     }
     li{
        display:inline-block;
        padding:10px;
        font-size: 15px;
    }
    a{
        color:rgb(221, 170, 170); 
        text-decoration:none;     
    }
    .nav ul a:active{
        /* background-color: #056de8; */
        color: black;
        font-weight: bold;
        /* height: 4px;
        width: 3px;
        bottom: -1px;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        background-color: #056DE8 !important; */
    }
    #menu{
        display: flex;
        /* text-align: left; */
        /* padding: 10px; */
        height: 58px;
        /* width: 625px; */
        width: 68%;
        background-color:rgb(253, 253, 253);
        /* border-bottom:1px solid black; */
        border-bottom: 1px solid #f0f2f7;
        float:left;
    }
    #menu li a{
        /* background-color:blue; */
        display:inline-block;
        padding: 10px;
        color: #121212;
        font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
        font-size: 15px;
        /* vertical-align: bottom; */
    }
    #menu li a:hover{
        color:rgb(243, 88, 197);
    }
    .input_style{
        float: left;
        width: 95%;
        height: 100%;
        border: 0;
        background-color: transparent;
        outline: none;
        color: #121212;
        font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
        font-size: 14px;
    }
    .supplement{
        border-radius: 2px;
        background-color: #f6f6f6;
        height: 1400px;
        width: 31%;
        /* width: 364px; */
        /* border-left:1px solid rgb(252, 161, 161); */
        float:right;
    }
    .supplement_part1{
        width: 100%;
        height: 22%;
        /* border: 1px solid #c7c7c9; */
        border-radius: 2px;
        background-color: #fff;
         /* background-color: #056de8; */
    }
    .supplement_part2{
        width: 100%;
        margin-top: 2%;
        height: 22%;
        border-radius: 2px;
        background-color:  #fff;
        /* border: 1px solid #c7c7c9; */
    }
    .supplement_part3{
        width: 100%;
        margin-top: 2%;
        height: 55%;
        border-radius: 2px;
        background-color:  #fff;
        /* border: 1px solid #c7c7c9; */
    }
    .supplement div p{
        text-align:left;
        padding: 17px 5px 0px 0px;
        font-size: 15px;
        font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
    }
    .clear{
        clear: both;
    }
    .suppleFuc{
        width: 100%;
        height: 25%;
        /* margin-top: 8px; */
        display: block;
        color: #8590a6;
        /* background-color: #056de8; */
    }
    .suppleFuc div p{
        margin-top: -10px;
        margin-left: 6px;
        color: #444;
        font-size: 12px;
        line-height: 1;
        text-align: center;
    }
    .suppleFuc_btn{
        float: left;
        width: 25%;
        height: auto;
        background: none;
        border: none;
        color: inherit;
        font: inherit;
        box-sizing: border-box;
        /* background-color: #056de8; */
    }
    .suppleFuc_btn:hover{
        cursor: pointer;
    }
    #text{
        border-radius: 2px;
        background-color:rgb(249, 246, 252);
        padding: 10px;
        height: 1380px;
        width:605px;
        width: 68%;
        /* border-right:0.5px solid rgb(252, 161, 161); */
    }
    .input_domain{
        float: left;
        border-radius: 999px;
        padding-left: 20px;
        background-color: #f6f6f6;
        margin-top: 10px;
        margin-left: 20px;
        border: 1px solid #ebebeb;
        align-items: center;
        display: flex;
        font-size: 14px;
        width: 350px;
        height: 25px;
        padding: 4px 10px;
        /* position: relative; */
        /* background-color: blue; */       /*测试用*/
        
    }
    .search_btn{
        float: right;
        right: 0;
        width: 5%;
        height: 100%;
        border: 0;
        background-color: transparent;
        outline: none;
        /* background-color: blue; */        /*测试用*/
    }
    .search_btn:hover{
        cursor: pointer;
    }
    .inquiry_btn{
        float: left;
        margin-top: 10px;
        margin-left: 12px;
        height: 35px;
        width: 70px;
        padding: 4px 10px;
        box-sizing: border-box;
        color: #fff;
        background-color: #056de8;
        border: 1px solid;
        border-radius: 999px;    
        text-align: center;
        outline: none;
    }
    .inquiry_btn:hover{
        cursor: pointer;
    }

</style>
<style>
    .nav_userInfo{
        float: left;
        margin-left: 5px;
        /* margin:10px ; */
        width: 250px;
        padding: 5px;
        height: 50px;
        align-items: center;
        font-size: 12px;
        position: relative;
        /* background-color: #056de8; */
    }
    .userInfo_btn{
        float: left;
        color: #8590a6;
        font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
        display: block;
        align-items: center;
        width: auto;
        position: relative;
        padding-top: 5px;
        margin-left: 20px;
        border: 0;
        background-color: transparent;
        /* background-color: #6e4949; */
    }
    .userInfo_btn:hover{
        cursor: pointer;
    }
    .userMsg{
        display: inline-block;
        position: relative;
        color: #121212;
        font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
        font-size: 15px;
        margin-left: 20px;
        height: auto;
        /* background-color: transparent; */
        /* background-color: #056de8; */
    }
    .userMsg_btn{
        background-color: transparent;
        border: none;
        border-radius: 0;
        height: 100%;
        line-height: inherit;
        padding: 10px 0 0;
        margin: 0;
        /* background-color: green; */
    }
    .userMsg_btn img:hover{
        cursor: pointer;
    }   
    .createCtr_aera{
        /* float: left; */
        width: 100%;
        height: 20%;
        padding: 16px 15px 10px;
        box-sizing: border-box;
        /* padding: 0 14px; */
        align-items: center;
        color: rgb(68, 68, 68);
        font-weight: 500;
        font-size: 14px;
        /* background-color: rgb(68, 68, 68); */
    }
    .recomm_follow {
        box-sizing: border-box;
        padding: 16px 15px 10px;
        margin: 0px 0px 23px;
        min-width: 0px;
        align-items: center;
        color: rgb(68, 68, 68);
        font-weight: 500;
        font-size: 14px;
        display: flex;
    }
    .lv_style{
        background-color: rgba(5, 109, 232,0.08);
        color: rgb(5, 109, 232);
        margin: 1px 0px 0px 1px;
        font-size: 12px;
        float:left;
        font-weight: bold;
        width: 29px;
        height: 18px;
        border-radius: 4px;
        line-height: 18px;
        text-align: center;
    }
    .latest_userData{
        float:left;
        width: 100%;
        height: 35%;
        /* background-color: green; */
    }
    .enter_createCtr{
        float:left;
        display: block;
        width: 100%;
        height: 20%;
        align-items: center;
        /* background-color: blue; */
    }
    .createCtr_a{
        margin: 1%;
        padding:0 28%;
        height: 65%;
        display: inline-flex;
        align-items: center;
        /* vertical-align: middle; */
        color: rgb(5, 109, 232);
        font-size: 14px;
        border-radius: 4px;
        border: 1px solid rgba(5, 109, 232, 0.5);
        background-color: white;
        cursor: pointer;
    }
</style>
<style>
    .card{
        /* width: 625px; */
        width: 100%;
        margin-left: -10px; 
        padding: 10px;
        display: block;
        height: 200px;
        background-color:#fff;
        border-radius: 2px;
        border-bottom: 1px solid #f0f2f7;
        box-sizing: border-box;
        float: left;
    }
    .ContentItem{
        /* text-align:top; */
        /* display: block; */
        padding: 10px;
        height: 100%;
        color: blue;
        font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
        font-size: 12px;
        font-weight: 600;
        text-align: left;
        /* background-color: blue; */
    }
    .ContentItem-title{
        color: blue;
    }
    .ContentItem-title:hover{
        cursor: pointer;
    }
    .css_376mun{
        top: 5px;
        color: #121212;
        font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
        font-size: 15px;
        font-weight: normal;
        position: relative;
        display: inline;
        line-height: 1.67;
        /* background-color: blue; */
    }
    .css_376mun:hover{
        cursor:auto;
    }
    .readall_btn{
        /* bottom: 0; */
        color: #175199;
        /* margin: 4px; */
        margin-left: 4px;
        /* padding-top: 4px; */
        background-color: transparent;
        border: none;
        border-radius: 0;
        height: auto;
        line-height: 1;
        display: inline-block;
        font-size: 14px;
        font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
        outline: none;
        background: none;
        cursor: pointer;
        text-align: center;
        vertical-align: bottom;
          /* background-color: blue; */
    }
    .ContentItem-actions{
        /* clear: both; */
        align-items: center;
        color: #646464;
        display: flex;
        margin: 25px -5px -10px;
        /* margin-bottom: */
        height: 25px;
        /* width: 100%; */
        padding: 10px 20px;
        font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
        font-size: 15px;
        /* background-color: blue; */

    }
    .approval_btn{
        line-height: 30px;
        padding: 0 12px;
        margin: -10px; 
        border-color: transparent;
        border: 0px solid;
        border-radius: 3px;
        cursor: pointer;
        text-align: center;
        display: inline-block;
        font-size: 14px;
        color: #056de8;
        box-sizing: border-box;
        background-color:rgb(211, 224, 252);
    }
    .opposal_btn{
        line-height: 30px;
        padding: 4px 12px;
        margin-left: 10px;
        border-color: transparent;
        background-color:rgb(211, 224, 252);
        border: 0px solid;
        border-radius: 3px;
        cursor: pointer;
        text-align: center;
        display: inline-block;
        font-size: 14px;
        font: inherit;
        color: #056de8;
        outline: none;
        box-sizing: border-box;
    }
    .approval_btn:hover,.opposal_btn:hover{
        background-color:rgb(191, 210, 252);
    }
    .comment_btn{
        margin: -10px; 
        margin-left: 20px;
        /* margin-top: 0; */
        padding-right: 5px;
        background: none;
        cursor: pointer;
        text-align: center;
        background-color: transparent;
        border: none;
        border-radius: 0;
        height: auto;
        color: inherit;
        line-height: inherit;
        display: inline-block;
        font-size:14px;
    }
    .share{
        margin-left: 20px;
        display: inline-block;
        font: inherit;
    }
    .share_btn{
        background: none;
        cursor: pointer;
        text-align: center;
        background-color: transparent;
        border: none;
        border-radius: 0;
        height: auto;
        color: inherit;
        font-size:14px;
        /* background-color: #056de8; */
    }
    .collection_and_like_btn{
        margin-left: 20px;
        background: none;
        cursor: pointer;
        text-align: center;
        background-color: transparent;
        border: none;
        border-radius: 0;
        height: auto;
        color: inherit;
        font-size:14px;
    }
    .more_actions{
        margin-left: 20px;
        /* margin-bottom: 8px; */
        background: none;
        cursor: pointer;
        text-align: center;
        background-color: transparent;
        border: none;
        border-radius: 0;
        height: auto;
        color: inherit;
        font-size:14px;
        display: inline-block;
        /* background-color: #056de8; */
    }
    .comment_btn:hover,.share_btn:hover,.collection_and_like_btn:hover{
        color: #6e4949;
    }
    .more_actions:active{
        color: blue;
    }
    </style>
<body>
    <div class="nav">
        <a href="//www.zhihu.com" aria-label="知乎" style="float: left;">
            <svg viewBox="0 0 64 30" fill="#056DE8" width="64" height="30" style="padding-left:375px;padding-top: 10px;">
                <path d="M29.05 4.582H16.733V25.94h3.018l.403 2.572 4.081-2.572h4.815V4.582zm-5.207 18.69l-2.396 1.509-.235-1.508h-1.724V7.233h6.78v16.04h-2.425zM14.46 14.191H9.982c0-.471.033-.954.039-1.458v-5.5h5.106V5.935a1.352 1.352 0 0 0-.404-.957 1.378 1.378 0 0 0-.968-.396H5.783c.028-.088.056-.177.084-.255.274-.82 1.153-3.326 1.153-3.326a4.262 4.262 0 0 0-2.413.698c-.57.4-.912.682-1.371 1.946-.532 1.453-.997 2.856-1.31 3.693C1.444 8.674.28 11.025.28 11.025a5.85 5.85 0 0 0 2.52-.61c1.119-.593 1.679-1.502 2.054-2.883l.09-.3h2.334v5.5c0 .5-.045.982-.073 1.46h-4.12c-.71 0-1.39.278-1.893.775a2.638 2.638 0 0 0-.783 1.874h6.527a17.717 17.717 0 0 1-.778 3.649 16.796 16.796 0 0 1-3.012 5.273A33.104 33.104 0 0 1 0 28.74s3.13 1.175 5.425-.954c1.388-1.292 2.631-3.814 3.23-5.727a28.09 28.09 0 0 0 1.12-5.229h5.967v-1.37a1.254 1.254 0 0 0-.373-.899 1.279 1.279 0 0 0-.909-.37z"></path>
                <path d="M11.27 19.675l-2.312 1.491 5.038 7.458a6.905 6.905 0 0 0 .672-2.218 3.15 3.15 0 0 0-.28-2.168l-3.118-4.563zM51.449 15.195V5.842c4.181-.205 7.988-.405 9.438-.483l.851-.05c.387-.399.885-2.395.689-3.021-.073-.25-.213-.666-.638-.555a33.279 33.279 0 0 1-4.277.727c-2.766.321-3.97.404-7.804.682-6.718.487-12.709.72-12.709.72a2.518 2.518 0 0 0 .788 1.834 2.567 2.567 0 0 0 1.883.706c2.278-.095 5.598-.25 8.996-.41v9.203h-12.78c0 .703.281 1.377.783 1.874a2.69 2.69 0 0 0 1.892.777h10.105v7.075c0 .887-.464 1.192-1.231 1.214h-3.92a4.15 4.15 0 0 0 .837 1.544 4.2 4.2 0 0 0 1.403 1.067 6.215 6.215 0 0 0 2.71.277c1.36-.066 2.967-.826 2.967-3.57v-7.607h11.28c.342 0 .67-.135.91-.374.242-.239.378-.563.378-.902v-1.375H51.449z"></path>
                <path d="M42.614 8.873a2.304 2.304 0 0 0-1.508-.926 2.334 2.334 0 0 0-1.727.405l-.376.272 4.255 5.85 2.24-1.62-2.884-3.98zM57.35 8.68l-3.125 4.097 2.24 1.663 4.517-5.927-.375-.277a2.32 2.32 0 0 0-1.722-.452 2.327 2.327 0 0 0-1.536.896z"></path>
            </svg>
        </a>
        <ul style="padding:10px;padding-left: 30px;float: left;">
            <!-- <li><a href="">首页</a></li> -->
            <li><a href="https://www.zhihu.com">首页</a></li>
            <li><a href="https://www.zhihu.com/education/learning">知学堂</a></li>
            <li><a href="https://www.zhihu.com/xen/vip-web">会员</a></li>
            <li><a href="https://www.zhihu.com/explore">发现</a></li>
            <li><a href="https://www.zhihu.com/question/waiting">等你回答</a></li>
            <!-- <li style="padding: 5px;"> 
                <form action="">
                    <input type="text" name="search" style="margin-left:20px;border-radius:8px;border:1px solid rgb(240, 191, 191);color:black;height: 25px;width: 350px;"></input>
                    
                    <input type="submit" style="border-radius:15px;border:1px solid rgb(240, 191, 191);color:white;background-color: blueviolet;height: 30px;width: 70px;font-size: 15px;"></input>
                </form> -->
            </li>
        </ul>
        <form action="">
            <div class="input_domain">
                <input type="text" name="search" placeholder="土耳其大地震" class="input_style"></input>
                <button class="search_btn">
                    <span style="display: inline-flex; align-items: center;">&ZeroWidthSpace;
                        <svg width="18" height="18" viewBox="0 0 24 24"fill="currentColor">
                            <g fill-rule="evenodd" clip-rule="evenodd">
                                <path d="M11.5 18.389c3.875 0 7-3.118 7-6.945 0-3.826-3.125-6.944-7-6.944s-7 3.118-7 6.944 3.125 6.945 7 6.945Zm0 1.5c4.694 0 8.5-3.78 8.5-8.445C20 6.781 16.194 3 11.5 3S3 6.78 3 11.444c0 4.664 3.806 8.445 8.5 8.445Z"></path>
                                <path d="M16.47 16.97a.75.75 0 0 1 1.06 0l3.5 3.5a.75.75 0 1 1-1.06 1.06l-3.5-3.5a.75.75 0 0 1 0-1.06Z"></path>
                            </g>
                        </svg>
                    </span>
                </button>
            </div>  
        </form>
        <button type="button" class="inquiry_btn">提问</button>
        <!-- <button type="button" style="float: left;margin-left:10px;border-radius:15px;border:1px solid rgb(240, 191, 191);color:white;background-color: blueviolet;height: 30px;width: 70px;font-size: 15px;">
        00</button> -->
        
        <div class="nav_userInfo">
            <button class="userInfo_btn">&ZeroWidthSpace;
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                    <path fill-rule="evenodd" d="M9.723 21.271c0-.42.34-.76.76-.76h3.043a.76.76 0 0 1 0 1.521h-3.043a.76.76 0 0 1-.76-.76Z" clip-rule="evenodd"></path><path d="M11.153 3.115c0-.618.376-1.115.844-1.115.469 0 .845.499.845 1.115v.183c3.997.369 7.012 4.117 7.024 8.515V17.468h.253a.76.76 0 1 1 0 1.521H3.891a.76.76 0 0 1 0-1.521h.253V11.813c.011-4.392 3.02-8.137 7.009-8.514v-.184Z"></path>
                </svg>
                <p style="text-align: center;margin-top: -2px;">消息</p>
            </button>
            <button class="userInfo_btn">&ZeroWidthSpace;
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                    <path fill-rule="evenodd" d="M2 11c0 1.79.553 3.45 1.498 4.82L2.6 18.667a.6.6 0 0 0 .751.753l3.07-.96A8.5 8.5 0 1 0 2 11Zm11.46 9.414c-.457.16-.506.794-.034.904A6.96 6.96 0 0 0 15 21.5c1.148 0 2.422-.31 3.444-.912.357-.217.658-.378 1.043-.252l1.414.42c.357.112.679-.168.574-.546l-.47-1.57a.736.736 0 0 1 .05-.632c.602-1.108.945-2.32.945-3.498 0-1.07-.248-2.11-.7-3.046-.21-.435-.815-.25-.872.23-.47 3.954-3.211 7.394-6.968 8.72Z" clip-rule="evenodd"></path>
                </svg>
                <p style="text-align: center;margin-top: -2px;">私信</p>
            </button>
            <button class="userInfo_btn"style="width: 60px;">&ZeroWidthSpace;
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                    <path fill-rule="evenodd" d="M6.5 7.5A5.5 5.5 0 0 1 12 2a5.5 5.5 0 0 1 5.5 5.5A5.5 5.5 0 0 1 12 13a5.5 5.5 0 0 1-5.5-5.5Zm8.11 9.498c.404-.408.91-1 1.17-1.51.067-.133.13-.284.165-.442.034-.15.058-.373-.033-.602a.872.872 0 0 0-.545-.509 1.37 1.37 0 0 0-.604-.043c-.657.082-1.518.184-2.373.24-.867.055-1.68.058-2.254-.041-1.189-.204-2.045-.19-2.781.087-.722.272-1.25.773-1.804 1.302-1.533 1.462-2.434 3.311-2.65 4.831-.11.78.535 1.339 1.199 1.339h8.1a.96.96 0 0 0 .955-.929c.06-1.767.7-2.96 1.456-3.723Zm6.504-1.568a.75.75 0 1 0-1.228-.86l-2.903 4.146a.75.75 0 0 0 1.229.86l2.902-4.146Zm-4.227 6.099a.75.75 0 1 0-1.241-.842l-.267.392a.75.75 0 0 0 1.242.842l.266-.392Z" clip-rule="evenodd"></path>
                </svg>
                <p style="margin-top: -2px;text-align: center;">创作中心</p>
            </button>
            <div class="userMsg">
                <button class="userMsg_btn">
                    <img src="https://picx.zhimg.com/v2-3659609b547eed574435697df9903ac0_l.jpg?source=32738c0c" style="width: 30px;">
                </button>
            </div>
        </div>
    </div>
    <div class="content">
        <div id="menu">
            <ul>
                <li><a href="https://www.zhihu.com/follow">关注</a></li>
                <li><a href="https://www.zhihu.com">推荐</a></li>
                <li><a href="https://www.zhihu.com/hot">热榜</a></li>
                <li><a href="https://www.zhihu.com/zvideo">视频</a></li>
            </ul>
        </div>
        <div class="supplement">
            <div class="supplement_part1">
                <div class="createCtr_aera">
                    <svg width="1.2em" height="1.2em" viewBox="0 0 24 24"  fill="currentColor" style="float:left;">
                        <path fill-rule="evenodd" d="M6.5 7.5A5.5 5.5 0 0 1 12 2a5.5 5.5 0 0 1 5.5 5.5A5.5 5.5 0 0 1 12 13a5.5 5.5 0 0 1-5.5-5.5Zm8.11 9.498c.404-.408.91-1 1.17-1.51.067-.133.13-.284.165-.442.034-.15.058-.373-.033-.602a.872.872 0 0 0-.545-.509 1.37 1.37 0 0 0-.604-.043c-.657.082-1.518.184-2.373.24-.867.055-1.68.058-2.254-.041-1.189-.204-2.045-.19-2.781.087-.722.272-1.25.773-1.804 1.302-1.533 1.462-2.434 3.311-2.65 4.831-.11.78.535 1.339 1.199 1.339h8.1a.96.96 0 0 0 .955-.929c.06-1.767.7-2.96 1.456-3.723Zm6.504-1.568a.75.75 0 1 0-1.228-.86l-2.903 4.146a.75.75 0 0 0 1.229.86l2.902-4.146Zm-4.227 6.099a.75.75 0 1 0-1.241-.842l-.267.392a.75.75 0 0 0 1.242.842l.266-.392Z" clip-rule="evenodd"></path>
                    </svg>
                    <p style="float:left;padding: 0;padding-right:7px;margin-left: 7px;font-size: inherit;">创作中心</p>
                    <a href="https://www.zhihu.com/creator/account/growth-level" class="lv_style">Lv1</a>
                    <a href="https://www.zhihu.com/creator/manage/creation/draft?type=answer" style="color: rgb(133, 144, 166);font-size: 12px;cursor: pointer;float:right;">草稿箱(0)</a>
                </div>
                <div class="clear"></div>
                <div class="suppleFuc">
                    <div class="suppleFuc_btn">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="currentColor">
                            <g fill="#06F" fill-rule="evenodd">
                                <circle cx="20" cy="20" r="20" opacity=".12"></circle>
                                <path fill-rule="nonzero" d="M23.487 10.463c1.896 0 2.583.193 3.277.555a3.824 3.824 0 0 1 1.607 1.573c.371.678.569 1.35.569 3.206v8.472c0 1.855-.198 2.527-.569 3.205a3.824 3.824 0 0 1-1.607 1.573c-.694.363-1.381.556-3.277.556h-6.96c-1.895 0-2.583-.193-3.276-.556a3.824 3.824 0 0 1-1.608-1.573c-.37-.678-.568-1.35-.568-3.205v-8.472c0-1.855.197-2.528.568-3.206.37-.678.915-1.21 1.608-1.573.693-.362 1.38-.556 3.277-.556h6.959Zm0 2.08h-6.96c-1.407 0-1.836.081-2.273.31a1.72 1.72 0 0 0-.735.72c-.234.427-.317.847-.317 2.224v8.472c0 1.377.083 1.796.317 2.224.172.316.412.551.735.72.437.229.866.31 2.274.31h6.959c1.407 0 1.836-.081 2.274-.31a1.72 1.72 0 0 0 .735-.72c.234-.428.317-.847.317-2.224v-8.472c0-1.377-.083-1.797-.317-2.225a1.72 1.72 0 0 0-.735-.72c-.438-.228-.867-.309-2.274-.309Zm-1.991 9.778v1.873h-5.955V22.32h5.955Zm2.977-3.328v1.872h-8.932v-1.872h8.932Zm0-3.33v1.873h-8.932v-1.872h8.932Z"></path>
                            </g>
                        </svg>
                        <p>回答问题</p>
                    </div>
                    <div class="suppleFuc_btn">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="currentColor">
                            <g fill="#FF9607" fill-rule="evenodd">
                                <circle cx="20" cy="20" r="20" opacity=".12"></circle>
                                <path fill-rule="nonzero" d="M24.233 24.777v-9.555c0-.942-.748-1.706-1.67-1.706H13.61c-.922 0-1.67.764-1.67 1.707v9.554c0 .943.748 1.707 1.67 1.707h8.954c.921 0 1.669-.764 1.669-1.707Zm3.478-10.349a2.302 2.302 0 0 1 3.297.243c.367.434.57.989.57 1.563v7.532c0 1.32-1.047 2.389-2.337 2.389a2.308 2.308 0 0 1-1.53-.583l-1.475-1.306v.512c0 2.073-1.644 3.753-3.672 3.753H13.61c-2.028 0-3.672-1.68-3.672-3.753v-9.555c0-2.074 1.644-3.754 3.672-3.754h8.954c2.028 0 3.672 1.68 3.672 3.754v.51l1.475-1.305Zm-1.475 7.13 2.786 2.466a.33.33 0 0 0 .219.083.338.338 0 0 0 .334-.341v-7.532a.346.346 0 0 0-.082-.223.329.329 0 0 0-.47-.035l-2.787 2.466v3.116Z"></path>
                            </g>
                        </svg>
                        <p>发视频</p>
                    </div>
                    <div class="suppleFuc_btn">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="currentColor">
                            <g fill="none" fill-rule="evenodd"><circle cx="20" cy="20" r="20" fill="#F4C807" opacity=".12"></circle>
                                <path d="M6 6h28v28H6z"></path>
                                <path fill="#F4C807" fill-rule="nonzero" d="m20.406 11.772-2.172 2.176h-2.29c-1.438 0-1.875.085-2.322.324-.33.176-.575.422-.751.752-.24.448-.324.886-.324 2.326v7.12c0 1.44.085 1.878.324 2.326.176.33.421.576.75.752.421.225.834.314 2.08.323l7.35.001c1.438 0 1.876-.084 2.323-.324.33-.176.575-.422.751-.752.24-.448.324-.886.324-2.326v-4.905l2.172-2.175v7.08c0 1.94-.202 2.643-.58 3.352a3.95 3.95 0 0 1-1.643 1.645c-.708.379-1.41.58-3.346.58h-7.108c-1.936 0-2.639-.201-3.347-.58a3.95 3.95 0 0 1-1.642-1.645c-.378-.71-.58-1.413-.58-3.352v-7.12c0-1.94.202-2.643.58-3.352a3.95 3.95 0 0 1 1.642-1.645c.708-.379 1.41-.58 3.347-.58h4.462Zm6.908-2.053c.384.116.747.338 1.168.759l.188.189c.42.421.642.785.758 1.17a1.98 1.98 0 0 1 0 1.163c-.116.385-.337.749-.758 1.17l-6.9 6.911c-.62.622-.827.81-1.078 1.004-.251.193-.496.34-.784.47-.288.131-.553.226-1.392.48l-1.088.332a1.303 1.303 0 0 1-1.625-1.629l.33-1.09c.255-.84.35-1.104.48-1.393.13-.29.277-.534.47-.785.193-.252.381-.46 1.001-1.081l6.9-6.911c.42-.421.784-.643 1.168-.76a1.97 1.97 0 0 1 1.162 0Zm-3.204 4.096-4.797 4.805c-.547.548-.709.723-.852.91-.112.146-.19.276-.265.443-.097.214-.175.44-.4 1.182l-.094.31.31-.095c.74-.225.965-.303 1.179-.4.167-.076.297-.154.442-.266.187-.143.361-.305.909-.853l4.797-4.805-1.23-1.23Zm2.546-2.43c-.109.033-.23.11-.443.324l-.874.875 1.228 1.231.875-.876c.213-.213.29-.334.323-.444a.24.24 0 0 0 0-.153c-.033-.11-.11-.23-.323-.445l-.189-.188c-.213-.214-.334-.291-.443-.325a.238.238 0 0 0-.154 0Z"></path>
                            </g>
                        </svg>
                        <p>写文章</p>
                    </div>
                    <div class="suppleFuc_btn">
                        <svg width="40" height="40" viewBox="0 0 40 40" class="GlobalWriteV2-navIcon" fill="currentColor">
                            <g fill="#26BFBF" fill-rule="evenodd">
                                <circle cx="20" cy="20" r="20" opacity=".12"></circle>
                                <path fill-rule="nonzero" d="M21.987 11.686v2.169h-6.125c-1.43 0-1.863.064-2.297.306-.332.128-.574.383-.74.702-.255.447-.332.893-.332 2.297v7.018c0 1.442.09 1.876.332 2.297.166.345.408.587.74.766.434.23.868.319 2.297.319h7.018c1.43 0 1.863-.077 2.297-.32.345-.165.587-.408.766-.74.216-.408.296-.816.305-2.054l.001-6.316.025.025h2.17v6.074c0 1.914-.217 2.616-.587 3.318a3.92 3.92 0 0 1-1.634 1.62c-.689.383-1.403.575-3.317.575h-7.018c-1.915 0-2.616-.204-3.318-.575a3.891 3.891 0 0 1-1.62-1.62c-.384-.702-.575-1.404-.575-3.318v-7.018c0-1.914.204-2.629.574-3.318a3.996 3.996 0 0 1 1.62-1.633c.703-.383 1.404-.574 3.318-.574h6.1Zm1.889 6.954c1.059 1.06 1.059 2.807 0 3.88l-.039.038a2.719 2.719 0 0 1-3.879 0l-2.45-2.553a.801.801 0 0 0-1.123 0l-.05.052c-.32.357-.32.893 0 1.212a.75.75 0 0 0 .726.217c.51-.128 1.047.23 1.149.74a.946.946 0 0 1-.727 1.148 2.649 2.649 0 0 1-2.527-.74 2.796 2.796 0 0 1 0-3.905l.038-.025c1.098-1.085 2.808-1.085 3.892 0l2.463 2.488a.764.764 0 0 0 1.11 0l.038-.025a.855.855 0 0 0 0-1.187.876.876 0 0 0-.74-.217c-.51.128-1.02-.204-1.148-.727-.128-.51.204-1.021.727-1.149l.013-.013a2.703 2.703 0 0 1 2.527.766Zm4.338-9.315v2.578h2.578v1.722h-2.578v2.59h-1.723v-2.602h-2.59v-1.71h2.59V9.325h1.723Z"></path>
                            </g>
                        </svg>
                        <p>写想法</p>
                    </div>
                </div>
                <div  class="latest_userData">
                    <p>待填</p>
                </div>
                <div class="enter_createCtr">
                    <a href="https://www.zhihu.com/creator" class="createCtr_a">
                        <span style="display: inline-flex; align-items: center;">&ZeroWidthSpace;进入创作中心                           
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path fill-rule="evenodd" d="m13.248 12-4.025 3.78a.684.684 0 0 0 0 1.01.796.796 0 0 0 1.075 0l4.42-4.15a.867.867 0 0 0 0-1.28l-4.42-4.15a.796.796 0 0 0-1.075 0 .684.684 0 0 0 0 1.01L13.248 12Z" clip-rule="evenodd"></path>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
            <div class="supplement_part2">
                <div class="recomm_follow">
                    <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor" style="padding-right:7px;">
                        <path fill-rule="evenodd" d="M5.5 7.5A5.5 5.5 0 0 1 11 2a5.5 5.5 0 0 1 5.5 5.5A5.5 5.5 0 0 1 11 13a5.5 5.5 0 0 1-5.5-5.5Zm8.11 9.498c.404-.408.91-1 1.17-1.51.067-.133.13-.284.165-.442.034-.15.058-.373-.033-.602a.872.872 0 0 0-.545-.509 1.37 1.37 0 0 0-.604-.043c-.657.082-1.518.184-2.373.24-.867.055-1.68.058-2.254-.041-1.189-.204-2.045-.19-2.781.087-.722.272-1.25.773-1.804 1.302-1.533 1.462-2.434 3.311-2.65 4.831-.11.78.535 1.339 1.199 1.339h8.1a.96.96 0 0 0 .955-.929c.06-1.767.7-2.96 1.456-3.723Zm5.596-2.292a.706.706 0 0 0-1.412 0v2.588h-2.588a.706.706 0 0 0 0 1.412h2.588v2.588a.706.706 0 1 0 1.412 0v-2.588h2.588a.706.706 0 0 0 0-1.412h-2.588v-2.588Z" clip-rule="evenodd"></path>
                    </svg> 推荐关注
                </div>
            </div>
            <div class="supplement_part3">
                
            </div>
        </div>
        <div id="text">
            <div class="card">
                <div class="ContentItem" data-zop="{&quot;authorName&quot;:&quot;东池阿志&quot;,&quot;itemId&quot;:2908686084,&quot;title&quot;:&quot;如何看待《纽约时报》称韩国部队锅是「美军剩菜」？&quot;,&quot;type&quot;:&quot;answer&quot;}" name="2908686084" itemprop="answer" itemtype="http://schema.org/Answer" itemscope="" data-za-detail-view-path-module="AnswerItem" data-za-extra-module="{&quot;card&quot;:{&quot;has_image&quot;:false,&quot;has_video&quot;:false,&quot;content&quot;:{&quot;type&quot;:&quot;Answer&quot;,&quot;token&quot;:&quot;2908686084&quot;,&quot;upvote_num&quot;:1434,&quot;comment_num&quot;:20,&quot;publish_timestamp&quot;:null,&quot;parent_token&quot;:&quot;585745616&quot;,&quot;author_member_hash_id&quot;:&quot;11f9d4586b37d6cb89428ea1e515123d&quot;}}}">
                    <h2 class="ContentItem-title">
                        <div itemprop="zhihu:question" itemtype="http://schema.org/Question" itemscope="">
                            <meta itemprop="url" content="https://www.zhihu.com/question/585745616">
                            <meta itemprop="name" content="如何看待《纽约时报》称韩国部队锅是「美军剩菜」？">
                            <a target="_blank" data-za-detail-view-element_name="Title" data-za-detail-view-id="2812" href="https://www.zhihu.com/question/585745616/answer/2908686084" style="color: #121212;">如何看待《纽约时报》称韩国部队锅是「美军剩菜」？</a>
                        </div>
                    </h2>
                    <meta itemprop="image">
                    <meta itemprop="upvoteCount" content="1434">
                    <meta itemprop="url" content="https://www.zhihu.com/question/585745616/answer/2908686084">
                    <meta itemprop="dateCreated" content="2023-02-24T04:27:26.000Z">
                    <meta itemprop="dateModified" content="2023-02-24T22:15:09.000Z">
                    <meta itemprop="commentCount" content="20">
                    <span class="css_376mun" itemprop="text">东池阿志： 在中国大一统时代中，个人认为刘彻、李世民、毛泽东在中国三个伟大的时代中，都把个人的性格注入了民族，由此形成整个国家开天辟地、奋斗不息的民族…
                        <button type="button" class="readall_btn">阅读全文
                            <span style="display: inline-flex; align-items: center;">&ZeroWidthSpace;
                                <svg width="24" height="24" viewBox="0 0 24 24"  fill="currentColor">
                                    <path fill-rule="evenodd" d="M12 13.248 8.22 9.223a.684.684 0 0 0-1.01 0 .796.796 0 0 0 0 1.075l4.15 4.42a.867.867 0 0 0 1.28 0l4.15-4.42a.796.796 0 0 0 0-1.075.684.684 0 0 0-1.01 0L12 13.248Z" clip-rule="evenodd"></path>
                                </svg>
                            </span>
                        </button>
                    </span>
                    <div class="ContentItem-actions">
                        <span>
                            <button aria-label="赞同 1434 " aria-live="polite" type="button" class="approval_btn">
                                <span style="display: inline-flex; align-items: center;">&ZeroWidthSpace;
                                    <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor">
                                        <path fill-rule="evenodd" d="M13.792 3.681c-.781-1.406-2.803-1.406-3.584 0l-7.79 14.023c-.76 1.367.228 3.046 1.791 3.046h15.582c1.563 0 2.55-1.68 1.791-3.046l-7.79-14.023Z" clip-rule="evenodd"></path>
                                    </svg>
                                </span>赞同 1434
                            </button>
                            <button aria-label="反对" aria-live="polite" type="button" class="opposal_btn">
                                <span style="display: inline-flex; align-items: center;">&ZeroWidthSpace;
                                    <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor">
                                        <path fill-rule="evenodd" d="M13.792 20.319c-.781 1.406-2.803 1.406-3.584 0L2.418 6.296c-.76-1.367.228-3.046 1.791-3.046h15.582c1.563 0 2.55 1.68 1.791 3.046l-7.79 14.023Z" clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </button>
                        </span>
                        <button type="button" class="comment_btn">
                            <span style="display: inline-flex; align-items: center;">&ZeroWidthSpace;
                                <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor">
                                    <path fill-rule="evenodd" d="M12 2.75a9.25 9.25 0 1 0 4.737 17.197l2.643.817a1 1 0 0 0 1.25-1.25l-.8-2.588A9.25 9.25 0 0 0 12 2.75Z" clip-rule="evenodd"></path>
                                </svg>
                            </span> 19 条评论
                        </button>
                        <div class="share">
                            <!-- 差弄一个分享列表 -->
                            <button class="share_btn">
                                <span style="display: inline-flex; align-items: center;">&ZeroWidthSpace;
                                    <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M19.47 1.914a.8.8 0 0 1 1.204.778l-1.872 16.386a.9.9 0 0 1-1.204.743l-4.615-1.692a.7.7 0 0 0-.831.28l-1.927 3.02c-.43.674-1.474.369-1.474-.43v-3.865a.8.8 0 0 1 .179-.504l5.808-7.148a.595.595 0 0 0-.897-.781l-5.93 6.354a1.1 1.1 0 0 1-1.258.252L2.57 13.46a.8.8 0 0 1-.08-1.415l16.98-10.13Z"></path>
                                    </svg>
                                </span> 分享
                            </button>
                        </div>
                        <button class="collection_and_like_btn">
                            <span style="display: inline-flex; align-items: center;">&ZeroWidthSpace;
                                <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M10.484 3.307c.673-1.168 2.358-1.168 3.032 0l2.377 4.122a.25.25 0 0 0 .165.12l4.655.987c1.319.28 1.84 1.882.937 2.884l-3.186 3.535a.25.25 0 0 0-.063.193l.5 4.733c.142 1.34-1.222 2.33-2.453 1.782l-4.346-1.938a.25.25 0 0 0-.204 0l-4.346 1.938c-1.231.549-2.595-.442-2.453-1.782l.5-4.733a.25.25 0 0 0-.064-.193L2.35 11.42c-.903-1.002-.382-2.604.937-2.884l4.655-.987a.25.25 0 0 0 .164-.12l2.378-4.122Z"></path>
                                </svg>
                            </span> 收藏
                        </button>
                        <button class="collection_and_like_btn">
                            <span style="display: inline-flex; align-items: center;">&ZeroWidthSpace;
                                <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor">
                                    <path fill-rule="evenodd" d="M12.004 4.934c1.015-.944 2.484-1.618 3.98-1.618 3.48 0 6.53 3.265 6.15 7.614-.11 1.254-.686 2.55-1.458 3.753-.778 1.215-1.79 2.392-2.845 3.419-1.054 1.028-2.168 1.923-3.161 2.566a9.96 9.96 0 0 1-1.41.777c-.418.182-.862.32-1.268.32s-.848-.137-1.267-.317a9.918 9.918 0 0 1-1.407-.771c-.992-.64-2.103-1.53-3.156-2.555-1.052-1.024-2.062-2.2-2.84-3.417-.77-1.208-1.346-2.51-1.456-3.775-.38-4.349 2.67-7.614 6.15-7.614 1.484 0 2.983.673 3.988 1.618Z" clip-rule="evenodd"></path>
                                </svg>
                            </span> 喜欢
                        </button>
                        <div class="more_actions">
                            <span style="display: inline-flex; align-items: center;">&ZeroWidthSpace;
                                <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M5.34 12a1.665 1.665 0 1 1-3.33 0 1.665 1.665 0 0 1 3.33 0ZM13.665 12a1.665 1.665 0 1 1-3.33 0 1.665 1.665 0 0 1 3.33 0ZM21.99 12a1.665 1.665 0 1 1-3.33 0 1.665 1.665 0 0 1 3.33 0Z"></path>
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="ContentItem">
                    text2(与测试1原理相似，复制粘贴的事)
                </div>
            </div>
        </div>
    </div>
    <!--
        
    -->

</body>


        

